map $http_upgrade $connection_upgrade {
  default upgrade;
  ''      close;
}

server {
  listen 80;
  listen 443 ssl;
  http2 on;
  server_name matiastrapaglia.space;

  ssl_certificate /etc/letsencrypt/live/matiastrapaglia.space/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/matiastrapaglia.space/privkey.pem;

  if ($scheme = http) {
    return 301 https://$host$request_uri;
  }

  # Status Page Application
  location /status/ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_pass http://127.0.0.1:3010/;
  }

  # Redirect /status to /status/
  location = /status {
    return 301 /status/;
  }
}
